<!DOCTYPE html>

<html lang="en">
    
<head>
    
    
    
    <title>login</title>

    <style>
        body{

            

            background-image: url("rocky.jpg");

            background-attachment: fixed;

            background-position: center;

            background-size: contain;

            background-repeat: no-repeat;

            background-color:green ;


        }




    </style>


    
    <script> 
    
    window.onclick = x;
    
    

function x() {
    
  document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
     
}



</script>


  <style type="text/css" media="all">
    
    
                text.x {text-align: center;}
                
                body{
                    
                    background-color: green;
                    
                }
                
                
                h1 {text-align: center; color: black;}
                p {text-align: center; color: goldenrod;}
            
                    
    </style>
    
</head>

<body >
    
    <p id="clicker" style="text-align:middle;" ></p>
    
<h1>Welcome CsC313 ClassMates</h1>

<p>Bored passtime here.</p>


 <div >
        
            <text class="x">
    
        <form action= "select.login.html">
        
         
           <input type="submit" value="Press Me">
          
        </form> 
    </div>
        
</body>
</html>
