<!DOCTYPE html>
<html>
    
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!-- <img src="RockySeal.jpg" alt=" RockySeal." width="30%" class="center" />-->
      <span class="Floaters">
      <br />
      <span>
    </head> 
    
    <style type="text/css" media="all">
    
    
      text.x {text-align: center;}
      
      body{background-image:url("RockySeal.jpg");
      
        background-attachment: fixed;
        
        background-position: center;
        
        background-size: contain;
        
        background-color: green;
        
      }

      img{ 
        margin: 30px;
        
        opacity: 1.30px;
        
        display: block;
        
        margin-left: auto;
        
        margin-right: auto;
                    }
    
    </style>
   
    
    

  <body>
      <p id="clicker" style="text-align:middle;"></p>
      
      <!--<button onclick="myFunction()">Try it</button>-->
      <br>
          
      
    <div>
        <text class="x">
            
        <b>CSC313 Students</b><br>
        
        <p> <b><i>Select your name<i></b> </p><br>

        <form action="redirect.html">
            
        <input type="radio" id="The Professor" name="Educator" value="The Professor">
        <label for ="The Professor">Professor</label><br>
            
          <input type="radio" id="patrick" name="student" value="patrick">
          <label for="patrick">Patrick</label><br>
          
          <input type="radio" id="nick" name="student" value="nick">
          <label for="nick">Nick</label><br>
          
          <input type="radio" id="Colton" name="student" value="Colton">
          <label for="Colton">Colton</label><br>
          
          <input type="radio" id="Oaken" name="student" value="Oaken">
          <label for="Oaken">Oaken</label><br>
          
          <input type="radio" id="" name="student" value="joe">
          <label for="joe">Joe</label><br>
          
          <input type="radio" id="Nicholas Friesen" name="student" value="Nicholas Friesen">
          <label for="Nicholas Friesen">Nicholas Friesen</label><br>
          
          <input type="radio" id="Jackson" name="student" value="Jackson">
          <label for="Jackson">Jackson</label><br>
          
          <input type="radio" id="Micheal" name="student" value="Micheal">
          <label for="Micheal">Micheal</label><br>
          
          <input type="radio" id="Kevin" name="student" value="Kevin">
          <label for="Kevin">Kevin</label><br>
          <br>
           <input type="submit" value="Submit">
          
        </form> 
        
            
        </div>



  
    </body>
</html>